<html>
    <head>
    <title> Undefined </title>
    </head>
    <body>
        <script>
            var a;
            document.write(a+"<br>");
            document.write(typeof(a));
        </script>
    </body>
</html>