<html>
    <head>
    <title> Post Increment </title>
    </head>
    <body>
        <script>
            var a=parseInt(prompt("Enter a number"));
            var result;
            var i=1;
            result = a * i;
            document.write(a+" * "+i+" = "+ result +"<br>");
            i++;
            document.write(i+"<br>");
            result = a * i;
            document.write(a+" * "+i+" = "+ result +"<br>");
            i++;
            document.write(i+"<br>");
            result = a * i;
            document.write(a+" * "+i+" = "+ result +"<br>");
            i++;
            document.write(i+"<br>");
            result = a * i;
        </script>
    </body>
</html>