<html>
    <head>
    <title> Value </title>
    </head>
    <body>
        <script>
            var pi = parseFloat(prompt("Enter decimal number"));
            var r = parseInt(prompt("Enter number"));
            document.write("pi = "+pi+"<br>");
            document.write("r ="+r+"<br>");
            document.write(pi+r);
        </script>
    </body>
</html>