<html>
    <head>
    <title> Dynamic Types </title>
    </head>
    <body>
        <script>
            var i = "Double";
            i = 10;

            document.write(i+"<br>");
            i = "Gary";
            document.write(i+"<br");
        </script>
    
    </body>
</html>