<html>
    <head>
    <title> String </title>
    </head>
    <body>
        <script>
            var i = "Double";
            var j = 'Single';

            document.write(i+"<br>");
            document.write(j);
        </script>
    
    </body>
</html>