<html>
    <head>
    <title> Boolean </title>
    </head>
    <body>
        <script>
            var b;
            b = false;
            document.write("b is "+b+"<br>");
            b = true;
            document.write("b is "+b+"<br>");
            document.write("10 > 9 is"+" "+(10<9));
        </script>
    
    </body>
</html>