<html>
    <head>
    
        <title> Calculator </title>
        
        <link rel="stylesheet" href="style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <body>
        
        <h1 class="n">Mirage's First Calculator </h1>
    
        <form class="b">
            <br>
            <table>
                    <tr>
                    <input type="text" class="t" id="output">
                    </tr>
                    <tr class="ta">
                    <td >
                    <input type ="button" value="1" class="ddd" onclick="update('1')">
                     <td>
                    <td>   
                    <input type ="button" value="2" class="ddd" onclick="update('2')">
                    </td>
                     <td>
                    <input type ="button" value="3" class="ddd" onclick="update('3')">
                    </td>
                     <td>
                    <input type ="button" value="+" class="blue" onclick="update('+')">
                    </td>
                    </tr>       
                    <br>
                    
                   <tr>
                    <td>
                    <input type ="button" value="4" class="ddd" onclick="update('4')">
                     <td>
                    <td>   
                    <input type ="button" value="5" class="ddd" onclick="update('5')">
                    </td>
                     <td>
                    <input type ="button" value="6" class="ddd" onclick="update('6')">
                    </td>
                     <td>
                    <input type ="button" value="-" class="blue" onclick="update('-')">
                    </td>
                    </tr>       
                    <br>
                    
                    <tr>
                    <td>
                    <input type ="button" value="7" class="ddd" onclick="update(7)">
                     <td>
                    <td>   
                    <input type ="button" value="8" class="ddd" onclick="update('8')">
                    </td>
                     <td>
                    <input type ="button" value="9" class="ddd" onclick="update('9')">
                    </td>
                     <td>
                    <input type ="button" value="*" class="blue" onclick="update('*')">
                    </td>
                    </tr>       
                    <br>
                    
                    <tr>
                    <td>
                    <input type ="button" value="0" class="ddd" onclick="update('0')">
                     <td>
                    <td>   
                    <input type ="button" value="C" class="pink" onclick="clearValue()">
                    </td>
                     <td>
                    <input type ="button" value="=" class="ddd" onclick="equal()">
                    </td>
                     <td>
                    <input type ="button" value="/" class="blue" onclick="update('/')">
                    </td>
                    </tr>       
                    <br>
                
                
                
                </table>
            
            
            
            
        </form>
                    <script>
            
                function update(n){
                   document.getElementById("output").value=document.getElementById("output").value+n;
                };
                function clearValue(){
                    document.getElementById("output").value="";
                }
                function equal(){
                    document.getElementById("output").value = eval(document.getElementById("output").value)
                }
                   
                
                
            
            </script>
    
    </body>

</html>