<html>
    <head>
    <title> Homework: Turning Day Into Night </title>
        <style>
            #td {
                background-color: orange;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body id="td">
        <div>
        <h1 id="changeHeader"> When Good Morning... </h1>
        <img src="goodmorning.gif" height="400" width="600" id="changeGif"> <br><br>
        <button onclick="change()"> Change </button>
        </div>
        <script>
            function change()
            {
                document.getElementById("td").style.backgroundColor = "blue";
                document.getElementById("td").style.color = "white";
                
                document.getElementById("changeHeader").innerHTML = "...Becomes Good Night.";
                
                document.getElementById("changeGif").src="goodnight.gif";
                
            }
        </script>
    </body>
</html>