<html>
    <head>
    <title> Functions </title>
    </head>
    <body>
        <script>
            function displayOnConsole()
            {
                console.log("This is my first function");
            }
            displayOnConsole();
            
            function displayMyName(name)
            {
                console.log("My Name is " + name);
            }
            displayMyName("Damian");
            displayMyName("Dena");
            displayMyName("Nick");
            
            function addTwoNumbers(n1,n2)
            {
                var number = n1 + n2;
                console.log(number);
            }
            addTwoNumbers(30,40);
            addTwoNumbers(40,50);
            
            function multiplyTwoNumbers(n3,n4)
            {
                var number = n3 * n4;
                console.log(number);
            }
            multiplyTwoNumbers(500,50);
            multiplyTwoNumbers(1000,100);
            
            function addThreeNumbers(t1,t2,t3)
            {
                var three = t1 + t2 + t3;
                console.log(three);
            }
            addThreeNumbers(6,9,10);
            addThreeNumbers(90,100,400);
            addThreeNumbers(500,400,700);
            
        </script>
    </body>
</html>