<html>
    <head>
    <title> Change Background Color </title>
        <style>
            #td {
                background-color: green;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="td">
        <h1> About Myself </h1>
        <p> My name is Damian, I am an IT Professional and Artist. </p>
        </div>
        <button onclick="changeColors()"> Change Colors </button>
        <script>
            function changeColors()
            {
                document.getElementById("td").style.backgroundColor = "orange";
                document.getElementById("td").style.color = "black";
            }
        </script>
    </body>
</html>