<html>
    <head>
    <title> Change Document 2 </title>
    </head>
    <body>
        <p id="changeParagraph"> This is about an Artist. </p>
        <button onClick="changeParagraphTag()"> Click Me! </button>
        <script>
           function changeParagraphTag()
            {
                document.getElementById("changeParagraph").innerHTML = "This is about Damian!";
            }
        </script>
    </body>
</html>