<html>
    <head>
    <title> Change Prompt Answer </title>
        <style>
            #td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="td">
        <h1> Can I Vote! </h1>
        <p id="change"> ?????? </p>
        <button onclick="displayAnswer()"> Check </button>
        </div>
        <script>
            function displayAnswer()
            {
            var age = prompt("Enter your age");
                if(age < 18)
                    {
                     document.getElementById("change").innerHTML = "No you cannot.";
                    }
                else
                    {
                        document.getElementById("change").innerHTML = "Yes you can.";
                    }
            }
        </script>
    </body>
</html>