<html>
    <head>
    <title> Conditions </title>
    </head>
    <body>
        <script>
           function displayTicketPrice()
            {
            var age = prompt("Enter your age");
                if(age <= 20)
                    {
                        alert("Ticket is $8");
                    }
                else if(age > 20 && age < 50)
                    {
                        alert("Ticket is $12");
                    }
                else
                {
                    alert("Ticket is $10");
                }
            }
            displayTicketPrice();
        </script>
    </body>
</html>