<html>
    <head>
    <title> Change Document </title>
    </head>
    <body>
        <h1 id="changeHeader"> Good Morning</h1>
        <button onClick="changeHeaderTag()"> Change </button>
        <script>
           function changeHeaderTag()
            {
                document.getElementById("changeHeader").innerHTML = "Good Afternoon";
            }
        </script>
    </body>
</html>