<html>
    <head>
    <title> Console </title>
    </head>
    <body>
        <div class="cc">   I am first. <button onmouseover="changeToRed()" onmouseout="changeToWhite()"> Change to red </button> </div> <br>
        <div class="cc"> I am second. <button onclick="changeToGreen()"> Change to green </button> </div> <br>
        <div class="cc"> I am third. <button onclick="changeToYellow()"> Change to yellow </button> </div>
        <script>
            
           var htmlElem = document.getElementsByClassName("cc");
            
            function changeToRed() 
            {
                htmlElem[0].style.backgroundColor = "red";
            }
            function changeToWhite()
            {
                htmlElem[0].style.backgroundColor = "white";
            }
            
            function changeToGreen() 
            {
                htmlElem[1].style.backgroundColor = "green";
            }
            
            function changeToYellow() 
            {
                htmlElem[2].style.backgroundColor = "yellow";
            }
            
        </script>
    </body>
</html>