<html>
    <head>
    <title> Alert </title>
    </head>
    <body>
        <script>
            function displayMyName(name)
            {
                alert(name);
            }
            displayMyName("Damian");
            
            function subtractTwoNumbers(n1,n2)
            {
                var number = n1 - n2;
                confirm(number);
            }
            subtractTwoNumbers(300,100);
        </script>
    </body>
</html>