<html>
    <head>
    <title> Multiplcation </title>
    </head>
    <body>
        <script>
            var a = 500; 
            var b = 250;
            var multiplication = a * b;
            document.write("a * b = "+multiplication+"<br>");
        </script>
    
    </body>
</html>