<html>
    <head>
    <title> Addition </title>
    </head>
    <body>
        <script>
            var num1 = 10; 
            var num2 = 20;
            var num3 = num1 + num2;
            document.write(num3);
        </script>
    
    </body>
</html>