<html>
    <head>
    <title> Relational Operators </title>
    </head>
    <body>
        <script>
            var x = 18; 
            var y = 20;
            document.write("x > y is "+(x>y)+"<br>");
        </script>
    
    </body>
</html>