<html>
    <head>
    <title> Subtraction </title>
    </head>
    <body>
        <script>
            var a = 500; 
            var b = 250;
            var subtraction = a - b;
            document.write("a - b = "+subtraction +"<br>");
        </script>
    
    </body>
</html>