<html>
    <head>
    <title> Division </title>
    </head>
    <body>
        <script>
            var x = 1000; 
            var y = 500;
            var division = x / y;
            document.write("x / y = "+division+"<br>");
        </script>
    
    </body>
</html>