<html>
    <head>
    <title> HMWK 2: Friends </title>
    </head>
    <body>
        <script>
//            var firstname = "Damian";
//            var lastname = "McDonald";
//            var firstname2 = "Dena";
//            var lastname2 = "Boyd";

            document.write("<h1>Friends</h1>"+"Damian"+" "+"McDonald"+"<br>"+"<p>Favorite foods:"+"<br>"+"<ul><li>Chinese</li><li>Mexican</li></ul>"+"<br>"+"Favorite Ice Cream Flavors:"+"<br>"+"<ul><li>Chocolate</li><li>Lime Sherbet</li></ul>"+"<br>"+"Dena"+" "+"Boyd"+"<br>"+"<p>Favorite foods:"+"<br>"+"<ul><li>Italian</li><li>Mexican</li></ul>"+"<br>"+"Favorite Ice Cream Flavors:"+"<br>"+"<ul><li>Chocolate</li><li>Pistachio and Almond</li></ul>");
        </script>
    
    </body>
</html>