<html>
    <head>
    <title> HMWK 1: Intro </title>
    </head>
    <body style="text-align: center">
        <script>
            document.write("<h1> Introduction </h1>"+"<p>Hello! My name is Damian McDonald.</p>"+"<p>I was born and raised in Dallas, Texas. My birth parents names are Clayton and Crystal, however I was raised by Clara and Jackie. I have four siblings, their names are Christopher, Ebony, Rickeya, and Leah. I also have a girlfriend, her name is Dena. My hobbies are Video Games, Movies, Automotive, Comics, Art, Computers, and Sports. My favorite foods are Salads, Sandwiches, Pizza, Seafood, Chinese, and Mexican.</p>"+"<p>Well, in the words of Simply Red: That's all I have today...that's all I have to say.</p>"+"<p>Bye-Bye</p>");
        </script>
    </body>
</html>