<html>
    <head>
    <title> My First JavaScript Program </title>
        <script>
            document.write("<h1>Welcome to Java Script at Rex</h1>");
            document.write("<p>Hello! I am a paragraph.</p>");
            document.write("Red <br>");
            document.write("Blue <br>");
            document.write("Black <br>");
            document.write("White <br>");
            document.write("Beige <br>");
        </script>
    </head>
    <body>
    
    </body>
</html>