<html>
    <head>
    <title> Using Unordered List </title>
        <script>
            document.write(" <ul><li> HTML </li> <li> CSS </li> <li> Java Script </li></ul>");
        </script>
    </head>
    <body>
    
    </body>
</html>