<html>
    <head>

        <title> JS click </title>    
    
    </head>
    
    
    <style>
        .sec1{
            background-color: gainsboro;
            width:100%;
            text-align: left;
            height:60px;
        }
        
        .sec1:active{
            background-color: red;
        }
        
        .sec1:hover{
            background-color: greenyellow;
        }
        
        .sec2{
            display: none;
        }
    </style>
    <body>
    
        <h1> Accordion</h1>
    
           <button class="sec1" onclick="index(0)"> Section 1 </button>
            <div class="sec2"> <p>Lorem ipsum dolor sit amet, consectetur adipsiing . I am living in United States.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.                 My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.</p>
                
                
                
            </div>
        <br><br><br><br>
             <button class="sec1"  onclick="index(1)"> Section 2 </button>
            <div class="sec2"> 
                <p> I currently work in Amazon whihc is the world best company. My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.                 My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.</p>
            </div>
        <br><br><br><br>
            <button class="sec1"  onclick="index(2)"> Section 3</button>
            <div class="sec2"><p>
                My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.                 My goal is to be a software developer.  My goal is to be a software developer.  My goal is to be a software developer.</p>
            </div>
    
        <script>
            var button = document.getElementsByClassName("sec2");
            
                function index(index){
                    var sec2 = button[index];
                    if(sec2.style.display=="block"){
                        sec2.style.display = "none";
                    }
                    else{
                        sec2.style.display = "block";
                    }
                }
        </script>
    
    </body>

</html>