<html>
    <head>
    <title> Variable Video </title>
        <script>
           var a;
            a = "Damian";
            document.write(a +"<br>");
            var name;
            var NAME;
            NAME = "Dena";
            name = "Damian";
            var name;
            document.write(name+"<br>");
            document.write(NAME);
        </script>
    </head>
    <body>
    
    </body>
</html>