<html>
    <head>
    <title> Text and Concatenation </title>
    </head>
    <body>
        <script>
            var firstname = "Damian";
            var lastname = "McDonald";
            document.write(firstname+" "+lastname+"<br><br>");
            document.write(firstname+"<br>"+lastname);
        </script>
    
    </body>
</html>