<html>
    <head>
    <title> Variable Number </title>
        <script>
           var a; //Variable Declaration
            a = 100; //Give a some value
            document.write("The value of a is "+a+"<br><br>"); //Variable output
            var x;
            var y;
            x = 10.25;
            y = 109.987;
            var name;
            document.write(x+"<br>");
            document.write(y);
        </script>
    </head>
    <body>
    
    </body>
</html>