<html>
    <head>
    <title> Text and Concatenation </title>
    </head>
    <body>
        <script>
//            var firstname = "Tom";
//            var lastname = "Hanks";
//            var firstname2 = "Denzel";
//            var lastname2 = "Washington";
//            firstname3 = "Chris";
//            var lastname3 = "Evans";
            document.write("Tom"+" "+"Hanks"+"<br>"+"Denzel"+" "+"Washington"+"<br>"+"Chris"+" "+"Evans");
        </script>
    
    </body>
</html>