<html>
    <body>
    
    <button id="myButton"> Click me 
        
    </button>
    <p id="demo"></p>
  
        
    <script>
    function ab(a){
        return a;
    }
    
    document.getElementById("myButton").addEventListener("click", function(){
        document.getElementById("demo").innerHTML=ab(3)});
        
    
       
        
    
        </script>
    </body>
</html>