<html>
    <head>
        <title>
            String function
        </title>
    </head>
    <body>
        
    <script>
   
    var v1= "Rex PrOgRaMing";
        document.write("FOnt size:" +v1.fontsize(15)+"<br>");
        document.write("font color:"+v1.fontcolor('red')+"<br>");
        document.write("font color:"+v1.italics('red')+"<br>");
        document.write("font color:"+v1.search('P')+"<br>");
        document.write("font color:"+v1[2]+"<br>");
        document.write("font color:"+v1.indexOf('PrO')+"<br>");
        document.write("font color:"+v1.toUpperCase()+"<br>");
        document.write("font color:"+v1.toLowerCase()+"<br>");
        document.write("font color:"+v1.charAt(4)+"<br>");
        document.write("font color:"+v1.length+"<br>");
        
        
    
    </script>
    </body>
</html>